<!DOCTYPE html>
<html>
<head>
    <title>Regiones con más desplazamiento en México</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh; /* Ajustado para que se adapte al contenido */
            background-color: #fff;
            font-family: Arial, sans-serif;
        }
        .map-container {
            width: 95vw;
            max-height: 80vh;
            padding: 10px;
            box-sizing: border-box;
            background-color: #fff;
            border: 0px solid #ddd;
            position: relative;
        }
        iframe {
            width: 100%;
            height: 500px; /* Ajusta según el contenido del iframe */
            border: 0;
        }
        .footer-note {
            position: absolute;
            bottom: -10px; /* Ajustado para quedar 10px debajo del mapa */
            right: 10px;
            font-size: 10px;
            color: #333;
            text-align: right;
            font-family: Arial, sans-serif;
        }
        .source-note {
            position: absolute;
            bottom: -10px; /* Ajustado para quedar 10px debajo del mapa */
            left: 10px;
            font-size: 10px;
            color: #333;
            font-family: Arial, sans-serif;
        }
        .source-note a {
            color: green;
            text-decoration: none;
        }
        .source-note a:hover {
            text-decoration: underline;
        }
        h3 {
            text-align: center;
            margin: 10px 0;
            color: green;
        }
        .summary {
            text-align: center;
            margin: 10px 0;
            font-size: 14px;
            font-weight: regular;
        }
    </style>
</head>
<body>
    <h3>REGIONES CON MÁS DESPLAZAMIENTO EN MÉXICO</h3>
    <div class="summary">
      <b>EN 2022, AL MENOS 699 MIL 120</b> personas cambiaron de vivienda o lugar de residencia para protegerse de la delincuencia. En estas regiones se focalizó el desplazamiento interno en el país.
    </div>
    <div class="map-container">
        <iframe src="https://kevin-cartografia.github.io/portfolio-kevin/eje-central/charts/411/central/desplazados/index.html" allowfullscreen></iframe>
        <div class="footer-note"><b>Stats & Maps Design</b></div>
        <div class="source-note">Fuente: <a href="https://www.inegi.org.mx/default.html" target="_blank"><b>INEGI</b></a></div>
    </div>
</body>
</html>
